<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/bmi_bar_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bmiSection0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bmi_section_0"
            app:layout_constraintStart_toEndOf="@+id/divider0"
            app:layout_constraintEnd_toStartOf="@+id/divider1"
            app:layout_constraintTop_toTopOf="@+id/divider0"
            app:layout_constraintBottom_toBottomOf="@+id/divider1"/>
        <View
            android:id="@+id/bmiSection1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bmi_section_1"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="@+id/divider2"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"/>
        <View
            android:id="@+id/bmiSection2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bmi_section_2"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintEnd_toStartOf="@+id/divider5"
            app:layout_constraintTop_toTopOf="@+id/divider4"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"/>
        <View
            android:id="@+id/bmiSection3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bmi_section_3"
            app:layout_constraintStart_toEndOf="@+id/divider6"
            app:layout_constraintEnd_toStartOf="@+id/divider7"
            app:layout_constraintTop_toTopOf="@+id/divider6"
            app:layout_constraintBottom_toBottomOf="@+id/divider7"/>

        <View
            android:id="@+id/bar0"
            android:background="@drawable/bar0"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bar1"
            app:layout_constraintHorizontal_weight="26.5454545"/>
        <View
            android:id="@+id/bar1"
            android:background="@drawable/bar1"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bar0"
            app:layout_constraintEnd_toStartOf="@+id/bar2"
            app:layout_constraintHorizontal_weight="36.7272727"/>
        <View
            android:id="@+id/bar2"
            android:background="@drawable/bar2"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bar1"
            app:layout_constraintEnd_toStartOf="@+id/bar3"
            app:layout_constraintHorizontal_weight="23.6363636"/>
        <View
            android:id="@+id/bar3"
            android:background="@drawable/bar3"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="13.0909091"/>

        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_0"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintEnd_toStartOf="@id/bar0"/>
        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_0"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toEndOf="@id/bar0" />

        <ImageView
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_1"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toStartOf="@id/bar1"/>
        <ImageView
            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_1"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toEndOf="@id/bar1"/>

        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_2"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toStartOf="@id/bar2"/>
        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_2"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toEndOf="@id/bar2"/>

        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_3"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toStartOf="@id/bar3"/>
        <ImageView
            tools:visibility="gone"
            android:id="@+id/divider7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider_3"
            app:layout_constraintTop_toTopOf="@+id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"
            app:layout_constraintStart_toEndOf="@id/bar3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>