<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/bmi_bar_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/bar0"
            android:background="@drawable/bar0"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bar1"
            app:layout_constraintHorizontal_weight="26.5454545"/>
        <View
            android:id="@+id/bar1"
            android:background="@drawable/bar1"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar0"
            app:layout_constraintEnd_toStartOf="@+id/bar2"
            app:layout_constraintHorizontal_weight="36.7272727"/>
        <View
            android:id="@+id/bar2"
            android:background="@drawable/bar2"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar1"
            app:layout_constraintEnd_toStartOf="@+id/bar3"
            app:layout_constraintHorizontal_weight="23.6363636"/>
        <View
            android:id="@+id/bar3"
            android:background="@drawable/bar3"
            style="@style/BMIBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/bmi_bar_bar_height"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="13.0909091"/>

        <ImageView
            android:id="@+id/divider0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar0"
            app:layout_constraintEnd_toStartOf="@id/bar1"/>
        <ImageView
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:src="@drawable/bmi_dashed_divider"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar1"
            app:layout_constraintEnd_toStartOf="@id/bar2"/>
        <View
            android:id="@+id/bar2PlaceHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textviewBar0"
            app:layout_constraintStart_toEndOf="@+id/bar2"
            app:layout_constraintEnd_toStartOf="@id/bar3"/>

        <TextView
            android:id="@+id/textviewBar0"
            android:text="18.5"
            style="@style/BMITextBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/divider0"
            app:layout_constraintEnd_toEndOf="@id/divider0"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/textviewBar1"
            android:text="25"
            style="@style/BMITextBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/divider1"
            app:layout_constraintEnd_toEndOf="@id/divider1"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/textviewBar2"
            android:text="30"
            style="@style/BMITextBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/bar2PlaceHolder"
            app:layout_constraintEnd_toEndOf="@id/bar2PlaceHolder"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/selectionLineIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi_selected_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bar1"
            app:layout_constraintBottom_toBottomOf="@id/bar1"
            android:layout_marginBottom="34dp" />
        <TextView
            android:id="@+id/bmiValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            style="@style/BMITextValue"
            android:paddingEnd="2dp"
            app:layout_constraintStart_toStartOf="@+id/selectionLineIndicator"
            app:layout_constraintEnd_toEndOf="@+id/selectionLineIndicator"
            app:layout_constraintBottom_toTopOf="@+id/selectionLineIndicator"/>
        <TextView
            android:id="@+id/bmiValueUnitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            style="@style/BMITextUnit"
            app:layout_constraintStart_toEndOf="@+id/bmiValueText"
            app:layout_constraintBottom_toBottomOf="@+id/bmiValueText"
            android:paddingStart="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"/>

        <View
            android:id="@+id/circleIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bmi_circle_indicator_1"
            app:layout_constraintStart_toStartOf="@id/selectionLineIndicator"
            app:layout_constraintEnd_toEndOf="@id/selectionLineIndicator"
            app:layout_constraintTop_toTopOf="@id/bar0"
            app:layout_constraintBottom_toBottomOf="@id/bar0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>