<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/pay" />

    <item
        android:id="@+id/navigation_gim"
        android:icon="@drawable/vector2"
        android:title="@string/gim" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:iconTint="@android:color/holo_green_light"/>

</menu>