<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gim">

    <fragment
        android:id="@+id/navigation_dash"
        android:name="com.example.geeksfit.ui.pay.DashboardFragment"
        android:label="@string/title_payments"
        tools:layout="@layout/fragment_pay" />

    <fragment
        android:id="@+id/navigation_gim"
        android:name="com.example.geeksfit.ui.gim.ui.GimFragment"
        android:label="@string/title_gim"
        tools:layout="@layout/fragment_gim" >
        <action
            android:id="@+id/action_navigation_gim_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.geeksfit.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.geeksfit.ui.gim.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>