<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.dashboard.NewPasswordFragment">


    <ImageView
        android:id="@+id/RgNavigateBack"
        android:layout_width="19dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/navigate" />

    <TextView
        android:id="@+id/NpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="126px"
        android:fontFamily="sans-serif-medium"
        android:text="Создайте новый пароль"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_new_password"
        android:layout_marginStart="16dp"
        android:textColor="@color/gray"
        android:text="Ваш новый пароль должен отличаться от старого."
        android:textSize="18sp"
        android:maxLines="3"
        android:lineSpacingExtra="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/NpTextPersonName1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_back_primary"
            android:hint="Новый пароль"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />


        <EditText
            android:id="@+id/NpTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_back_primary"
            android:ems="10"
            android:hint="Подвердите пароль"
            android:paddingStart="16dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"

            />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130px"
        android:layout_marginRight="160px"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="Сбросить пароль"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

</LinearLayout>
