<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="12dp"
        app:strokeColor="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_marginTop="6dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начинающие:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начинающие:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/fitImageA"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:background="@drawable/im"
            android:scaleType="centerCrop" />


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>









